{
  "name": "@spreadworks/icons",
  "version": "0.2.1",
  "description": "Generate owned, tree-shakeable React SVG icon source files.",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "license": "MIT",
  "keywords": ["icons", "react", "svg", "codegen", "tree-shaking"],
  "files": ["dist", "README.md", "LICENSE", "NOTICE"],
  "bin": {
    "spreadworks-icons": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "lucide-static": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx --test tests/**/*.test.ts",
    "verify": "pnpm build && pnpm test && node tests/verify-public-package.mjs && node tests/test-consumer.mjs",
    "release:check": "pnpm publish --dry-run --access public",
    "prepublishOnly": "pnpm verify"
  }
}
